<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    html {
      font-family: Poppins, Arial, sans-serif;
      font-size: 14px;
    }
    .cont {
      border: 3px solid #fff;
    }
    .userStatus {
      width: 20%;
      float: left;
      z-index: 999999;
      position: relative;
    }
    .userStatusColor {
      width: 10%;
      float: left;
    }
    .fileCount {
      width: 25%;
      float: left;
      margin-left: 30px;
    }
    .fileType {
      width: 20%;
      float: left;
      z-index: 999999;
      position: relative;
    }
    .fileTypeColor {
      width: 10%;
      float: left;
      margin-left: 120px;
      margin-top: -10px;
    }
    .deepScanTitle1 {
      width: 50%;
      float: left;
      padding: 20px;
      margin-left: 100px;
    }
    .deepScanTitle2 {
      width: 20%;
      float: left;
      margin-left: -220px;
      padding: 20px;
    }
    .deepScanTitle3 {
      width: 10%;
      float: left;
      margin-left: 200px;
      padding: 20px;
    }
    .userStatusColorPaletteDiv {
      padding: 8%;
      margin-left: -30px;
    }
    .userStatusColorPalette {
      position: absolute;
      display: block;
      margin-top: 35px;
      margin-left: -30px;
    }
    .userStatusColorPalette li {
      list-style: none;
      padding: 5px;
      margin: 5px;
      position: relative;
    }
    .userStatusColorPalette li span {
      list-style: none;
      padding: 5px 8px;
      font-weight: 500;
      margin-left: 5px;
    }
    .userStatusColorPalette li:nth-child(1):before {
      content: "";
      width: 8px;
      height: 25px;
      background-color: #00d84a;
      position: absolute;
      border-radius: 2px;
    }
    .userStatusColorPalette li:nth-child(2):before {
      content: "";
      width: 8px;
      height: 25px;
      background-color: rgba(198, 201, 202, 1);
      position: absolute;
      border-radius: 2px;
    }
    .userStatusColorPalette li:nth-child(3):before {
      content: "";
      width: 8px;
      height: 25px;
      background-color: #d82e2f;
      position: absolute;
      border-radius: 2px;
    }
    .userStatusChartCls {
      width: 95%;
      height: 30%;
      margin-top: 35px;
      margin-left: 10px;
    }

    #userStatusChartId {
      background: #fff;
      height: 150px;
    }
    .actHead {
      text-align: center;
      position: absolute;
      display: block;
    }
    .totalFileChartCanvasCls {
      width: 350px;
      height: 30%;
      display: block;
    }

    #totalFileChartCanvas {
      background: #fff;
      height: 200px;
    }
    .fileTypeChartsHeadClass {
      width: 95%;
      height: 30%;
      margin-left: 30%;
      margin-top: 30px;
    }
    .fileTypeColorPalette li {
      list-style: none;
      padding: 8px;
    }
    .fileTypeColorPalette li span {
      list-style: none;
      padding: 5px 8px;
      font-weight: 500;
      margin-left: 5px;
    }
    .fileTypeColorPalette li::before {
      content: "";
      width: 8px;
      height: 25px;
      background-color: #00d84a;
      position: absolute;
      border-radius: 2px;
    }
    .fileTypeColorPalette li:nth-child(1):before {
      background-color: rgba(255, 153, 102, 1);
    }
    .fileTypeColorPalette li:nth-child(2):before {
      background-color: rgba(198, 201, 202, 1);
    }
    .fileTypeColorPalette li:nth-child(3):before {
      background-color: rgba(128, 116, 110, 1);
    }
    .fileTypeColorPalette li:nth-child(4):before {
      background-color: rgba(42, 210, 201, 1);
    }
    .toow li:nth-child(1):before {
      background-color: rgba(97, 71, 103, 1);
    }
    .toow li:nth-child(2):before {
      background-color: rgba(88, 188, 98, 1);
    }
    .toow li:nth-child(3):before {
      background-color: rgb(11, 58, 187);
    }
    #fileTypeCharts {
      background: #fff;
      height: 150px;
    }
    .fileTypeColorPalette {
      position: absolute;
      display: block;
      margin-top: 35px;
    }
    .tableFixHeadPreMigrate {
      overflow-y: auto;
      height: 55vh;
      width: 95%;
      margin-top: 3%;
      margin-left: 2.7%;
      position: relative;
    }
    .tableFixHeadPreMigrate thead th {
      position: sticky;
      padding: 7.5px !important;
      top: 0;
      background-color: #0062ff;
      color: #fff;
      border-left: 1px solid #0062ffd1;
    }
    .tableFixHeadPreMigrate table {
      border-collapse: collapse;
      width: 100%;
    }
    .tableFixHeadPreMigrate th,
    .tableFixHeadPreMigrate td {
      padding: 2px 6px !important;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    .tableFixHeadPreMigrate th {
      background: #eee;
    }
  </style>
  <body>
    <div
      class="container-fluid p-3 mx-5 my-5 border"
      style="width: 90%; position: absolute"
    >
      <div class="cont">
        <div class="deepScanTitle1">
          <h5 style="font-weight: 400">User Status</h5>
        </div>
        <div class="deepScanTitle2">
          <h5 style="font-weight: 400">File Count Based On Size</h5>
        </div>
        <div class="deepScanTitle3">
          <h5 style="font-weight: 400">File Types</h5>
        </div>
      </div>
      <div class="cont" style="margin-top: -20px">
        <div class="userStatus">
          <div class="userStatusChartCls">
            <canvas id="userStatusChartId"></canvas>
          </div>
        </div>
        <div class="userStatusColor">
          <div class="userStatusColorPaletteDiv">
            <ul class="userStatusColorPalette">
              <li><span>Active</span></li>
              <li><span>Inactive</span></li>
              <li><span>Deleted</span></li>
            </ul>
          </div>
        </div>
        <div class="fileCount">
          <div class="totalFileChartCanvasCls">
            <canvas id="totalFileChartCanvas"></canvas>
          </div>
        </div>
        <div class="fileType">
          <div class="fileTypeChartsHeadClass">
            <canvas id="fileTypeCharts"></canvas>
          </div>
        </div>
        <div class="fileTypeColor">
          <div style="">
            <ul class="fileTypeColorPalette" style="margin-left: -110px">
              <li><span>Images</span></li>
              <li><span>Videos</span></li>
              <li><span>Audios</span></li>
              <li><span>Word</span></li>
            </ul>
          </div>
          <div style="">
            <ul class="fileTypeColorPalette toow" style="margin-left: -10px">
              <li><span>Excel</span></li>
              <li><span>PDF</span></li>
              <li><span>Others</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="" style="margin-top: 50px">
        <table
          style="
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            width: 95%;
            font-size: 12px;
            margin-top: 26%;
            box-shadow: 0px 0px 10px #0000001f;
            padding: 5%;
            border-radius: 12px;
            border-color: #0062ff;
            padding: 5px;
            color: #8f627e;
            transform: translate(2.5%);
          "
        >
          <thead style="">
            <tr>
              <th style="text-align: center; padding: 1%">
                <div style="color: #0062ff; font-size: 24px">250</div>
              </th>
              <th style="text-align: center">
                <div style="color: #0062ff; font-size: 24px">0</div>
              </th>
              <th style="text-align: center">
                <div style="color: #0062ff; font-size: 24px">100</div>
              </th>
              <th style="text-align: center">
                <div style="color: #0062ff; font-size: 24px">5</div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr style="font-size: 16px; font-weight: 500; color: #8f627e">
              <td style="padding-bottom: 15px" id="">Versions Count</td>
              <td style="padding-bottom: 15px" id="">Versions Count</td>
              <td style="padding-bottom: 15px" id="">Shared Links</td>
              <td style="padding-bottom: 15px" id="">Long Name File Count</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tablestart">
        <div class="tableFixHeadPreMigrate">
          <table id="preMigrationAnalysisTable">
            <thead>
              <tr>
                <th scope="col" style="text-align: center">S.No</th>
                <th scope="col" style="text-align: center">
                  Email Id
                  <span style="margin-bottom: 3px"
                    ><input
                      type="email"
                      placeholder="Email Id"
                      style="
                        color: #777;
                        font-weight: 400;
                        width: 184px;
                        height: 26px;
                        padding: 1px 2px;
                      "
                      id="searchEmailInPreMig" /><i
                      class="fa fa-search"
                      style="margin-left: -30px; color: black"
                    ></i
                  ></span>
                </th>
                <th scope="col" style="text-align: center">Member Type</th>
                <th scope="col" style="text-align: center">User Status</th>
                <th scope="col" id="TotalSpace" style="text-align: center">
                  Long Name Folders/Files
                </th>
                <th scope="col" id="TotalSpace" style="text-align: center">
                  Versions
                  <div>
                    <input
                      type="date"
                      name=""
                      id=""
                      title="From Date"
                      style="width: 80px"
                    />&nbsp;To&nbsp;<input
                      type="date"
                      style="width: 80px"
                      title="To Date"
                    />
                  </div>
                </th>
                <th scope="col" id="TotalSpace" style="text-align: center">
                  Shared Links
                </th>
              </tr>
            </thead>
            <tbody id="tbPreMigAnal">
              <tr style="height: 45px">
                <td style="padding: 12px 16px">1</td>
                <td style="padding: 12px 16px; width: 25%">
                  erik@filefuze.co
                  <i
                    class="fa fa-circle"
                    style="margin-left: 20px; color: #00d84a"
                  ></i>
                </td>
                <td style="padding: 12px 16px">Admin</td>
                <td style="padding: 12px 16px">Active</td>
                <td style="padding: 12px 16px">520</td>
                <td style="padding: 12px 16px">20</td>
                <td style="padding: 12px 16px">5</td>
              </tr>
              <tr style="height: 45px">
                <td style="padding: 12px 16px">1</td>
                <td style="padding: 12px 16px; width: 25%">
                  ben@filefuze.co
                  <i
                    class="fa fa-circle"
                    style="margin-left: 20px; color: #d82e2f"
                  ></i>
                </td>
                <td style="padding: 12px 16px">Co-Admin</td>
                <td style="padding: 12px 16px">In-Active</td>
                <td style="padding: 12px 16px">520</td>
                <td style="padding: 12px 16px">100</td>
                <td style="padding: 12px 16px">30</td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="..." style="margin-left: 40%; margin-top: 30px">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#"
                  >2 <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(document).ready(function () {
      createChartForuserStatus("userStatusChartId", userStatusChart);
      createChartForTotalFiles("totalFileChartCanvas", totalFilesChart);
      createChartForFileTypes("fileTypeCharts", myChartDataForFileTypes);
    });

    const userStatusChart = {
      type: "doughnut",
      data: {
        labels: ["Active", "Inactive", "Deleted"],
        datasets: [
          {
            data: [5, 2, 3],
            backgroundColor: ["#00D84A", "rgba(198, 201, 202, 1)", "#D82E2F"],
            borderColor: ["#00D84A", "rgba(198, 201, 202, 1)", "#D82E2F"],
            borderWidth: 1,
            cutout: "80%",
          },
        ],
      },
      options: {
        title: {
          display: true,
          text: "USER STATUS",
        },
        animation: {
          animateScale: true,
          animateRotate: true,
        },
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
            labels: {
              boxWidth: 0,
            },
          },
        },
        legend: {
          position: "top",
          labels: {
            color: "rgb(0 , 0, 0)",
            position: "bottom",
            boxWidth: 5,
            padding: 12,
          },
        },
      },
    };

    function createChartForuserStatus(chartId, chartData) {
      const ctx = document.getElementById(chartId);
      const myChart = new Chart(ctx, {
        type: chartData.type,
        data: chartData.data,
        options: chartData.options,
      });
    }
    // TotalFileSizeChart
    var data = [100, 200, 3000];
    const totalFilesChart = {
      type: "bar",

      data: {
        labels: ["5KB-500MB", "500MB-5GB", "Above 5GB"],
        datasets: [
          {
            label: "File Count",
            data: data,
            backgroundColor: [
              "rgba(255, 153, 102, 1)",
              "rgba(198, 201, 202, 1)",
              "rgba(128, 116, 110, 1)",
            ],
            borderColor: [
              "rgba(255, 153, 102, 1)",
              "rgba(198, 201, 202, 1)",
              "rgba(128, 116, 110, 1)",
            ],
            borderWidth: 1,
          },
        ],
      },
      options: {
        barPercentage: 0.5,
        indexAxis: "y",
        scales: {
          x: {
            grid: {
              display: false,
            },
          },
          y: {
            grid: {
              display: false,
            },
          },
        },
        title: {
          display: true,
          text: "This is your 401(k) account's current asset mix",
        },
        animation: {
          animateScale: true,
          animateRotate: true,
        },
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
            labels: {
              boxWidth: 0,
            },
          },
        },
        legend: {
          display: false,
          position: "right",
          labels: {
            boxWidth: 10,
            padding: 12,
          },
        },
      },
    };

    function createChartForTotalFiles(chartId, chartData) {
      const ctx = document.getElementById(chartId);
      const myChart = new Chart(ctx, {
        type: chartData.type,
        data: chartData.data,
        options: chartData.options,
      });
    }
    // FileTypeCharts
    const myChartDataForFileTypes = {
      type: "doughnut",

      data: {
        labels: ["Images", "Videos", "Audio", "Word", "Excel", "PDF", "Others"],
        datasets: [
          {
            data: [47, 19, 90, 51, 22, 19, 200],
            backgroundColor: [
              "rgba(255, 153, 102, 1)",
              "rgba(198, 201, 202, 1)",
              "rgba(128, 116, 110, 1)",
              "rgba(42, 210, 201, 1)",
              "rgba(97, 71, 103, 1)",
              "rgba(88, 188, 98, 1)",
              "rgba(11, 58, 187,1)",
            ],
            borderColor: [
              "rgba(255, 153, 102, 1)",
              "rgba(198, 201, 202, 1)",
              "rgba(128, 116, 110, 1)",
              "rgba(42, 210, 201, 1)",
              "rgba(97, 71, 103, 1)",
              "rgba(88, 188, 98, 1)",
              "rgba(11, 58, 187,1)",
            ],
            borderWidth: 1,
            cutout: "80%",
          },
        ],
      },
      options: {
        title: {
          display: true,
          text: "",
        },
        animation: {
          animateScale: true,
          animateRotate: true,
        },
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
            labels: {
              boxWidth: 0,
            },
          },
        },
        legend: {
          position: "bottom",
          labels: {
            color: "rgb(0 , 0, 0)",
            position: "bottom",
            boxWidth: 5,
            padding: 12,
          },
        },
      },
    };

    function createChartForFileTypes(chartId, chartData) {
      const ctx = document.getElementById(chartId);
      const myChart = new Chart(ctx, {
        type: chartData.type,
        data: chartData.data,
        options: chartData.options,
      });
    }
  </script>
</html>
