<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Hotjar Tracking Code for http://webapp.cloudfuze.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 252069, hjsv: 5 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "//static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <script>
      window.setTimeout(function () {
        window.$zopim ||
          (function (d, s) {
            var z = ($zopim = function (c) {
                z._.push(c);
              }),
              $ = (z.s = d.createElement(s)),
              e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
              z.set._.push(o);
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?2YRVJ9WdqLaWGrAOduJsbu5op02qZFJI";
            z.t = +new Date();
            $.type = "text/javascript";
            e.parentNode.insertBefore($, e);
          })(document, "script");
        $zopim(function () {
          var _usrdtls = JSON.parse(localStorage.getItem("CFUser"));
          $zopim.livechat.setEmail(_usrdtls.primaryEmail);
          $zopim.livechat.setName(localStorage.getItem("UserName"));
        });
      }, 8000);
    </script>
    <!--End of Zopim Live Chat Script-->
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google-analytics.com *.app-us1.com *.cloudflare.com *.zopim.com *.hotjar.com *.zdassets.com maxcdn.bootstrapcdn.com ajax.googleapis.com apis.google.com *.aspnetcdn.com *.stripe.com canvasjs.com *.plot.ly *.cloudflare.com; style-src 'self' 'unsafe-inline' cdn.lineicons.com maxcdn.bootstrapcdn.com *.googleapis.com *.cloudflare.com; img-src * 'self' data: google-analytics.com" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/PNG/cfLogo.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer></script>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="483376530012-36iglcsbhbmbbtq905llaqedgmv4n2ov.apps.googleusercontent.com" />

    <link
      href="../stylesheets/bootstrap/font-awesome/css/font-awesome.min.css"
      rel="stylesheet" />
    <link
      rel="canonical"
      href="https://webapp.cloudfuze.com/pages/reports.html" />
    <link
      href="../stylesheets/bootstrap/bootstrap.min.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="../stylesheets/sidebar.css" />
    <link href="../stylesheets/LinIconsPro-Light.css" rel="stylesheet" />
    <link href="../stylesheets/LineIcons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../stylesheets/move.css" />
    <!--<link rel="stylesheet" href="../stylesheets/circle.css">-->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <style>
      .ui-datepicker-trigger {
        position: relative;
        height: 2%;
        width: 3%;
      }
      .hasDatepicker:focus {
        outline: none;
        box-shadow: none;
      }
      .hasDatepicker:focus {
        outline: none;
        box-shadow: none;
      }
      #sidebar i {
        font-size: 20px;
      }
      .CloudThumb_parent {
        margin-right: 1.8%;
        margin-bottom: 2%;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        width: 115px;
        height: 115px;
        float: left;
      }
      .CloudThumb_parent:hover {
        box-shadow: 0px 0px 10px #0000001f;
      }
      .cloudThumbnail img {
        height: 45px;
        width: 45px;
      }
      .table td {
        vertical-align: middle;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        z-index: 1;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        left: 7%;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #fafafa;
        color: #0062ff;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdowna:hover .dropdown-menu {
        display: block;
      }
      #moveChild {
        width: 30%;
      }
      .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto;
      }
      .modal {
        left: -4%;
        position: fixed;
        top: 0;
        z-index: 1050;
        display: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: 0;
      }
      .modal-dialog {
        position: relative;
        width: auto;
        margin: 0.5rem;
        pointer-events: none;
      }
      .modal.fade .modal-dialog {
        transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
        -webkit-transform: translate(0, -50px);
        transform: translate(0, -50px);
      }
      .modal.show .modal-dialog {
        -webkit-transform: none;
        transform: none;
      }
      .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
      }
      .modal-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 1px solid #dee2e6;
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
      }
      .modal-body {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1rem;
      }
      .modal-footer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding: 0.75rem;
        border-top: 1px solid #dee2e6;
        border-bottom-right-radius: calc(0.3rem - 1px);
        border-bottom-left-radius: calc(0.3rem - 1px);
      }
      .fade {
        transition: opacity 0.15s linear;
      }
      .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1040;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        opacity: 0.4 !important;
      }
      .show {
        display: block !important;
        opacity: 1;
      }
      @media (min-width: 992px) {
        .ml-auto {
          margin-left: 30% !important;
        }
      }
      @media (max-width: 767px) {
        .dropdown-content {
          right: 0%;
          left: 50% !important;
        }
      }
      @media (max-width: 991.8px) {
        #move_main {
          width: 250vw;
        }
        #moveChild {
          width: 40%;
        }
        .prsnlRptTab {
          margin-top: -30%;
        }
        .teamRptTab {
          margin-top: -30%;
        }
      }
      th,
      td {
        padding: 1%;
        text-align: center;
        font-size: 12px;
      }
      tbody {
        background: #ffffff;
      }
      table {
        border: 1px solid #e5e5e5;
      }
      button,
      a {
        cursor: pointer;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
      th,
      td {
        text-align: left;
      }
      @media (max-width: 768px) and (min-width: 767.9px) {
        #cm-sidebar {
          padding: 0px 5px;
          position: absolute;
          top: 30%;
          right: 17%;
        }
        #cm-topbar {
          padding: 0px 5px;
          position: absolute;
          top: 30%;
          right: 11%;
        }
        #cm-personal {
          padding: 0px 5px;
          position: absolute;
          top: 90%;
          left: 2%;
        }
        #cm-backup {
          padding: 0px 5px;
          position: absolute;
          top: 44%;
          left: 18%;
        }
        #cm-team {
          padding: 0px 5px;
          position: absolute;
          top: 80%;
          left: 27%;
        }
        #moveChild {
          margin-right: -20% !important;
          margin-top: 2%;
        }
        #initiateBtn {
          margin-left: 2% !important;
        }
        .dropdown-content {
          width: 27%;
          left: 75% !important;
        }
      }
      @media (max-width: 420px) and (min-width: 319px) {
        .alertScs,
        .alertErr {
          width: 300px !important;
          min-width: 300px !important;
        }
        #policyId {
          bottom: 0% !important;
        }
        #moveReportsContainer > table {
          width: 1200px !important;
        }
        #appendJob {
          width: 1200px !important;
        }
      }
      @media (max-height: 620px) {
        #policyId {
          bottom: -2% !important;
        }
      }
      @media (max-width: 1300px) and (min-width: 992px) {
        #navbarSupportedContent {
          width: 80% !important;
        }
        .navbar-nav-scroll {
          width: 20% !important;
        }
        #moveChild {
          width: 37%;
        }
        .col-md-12 {
          max-width: 100%;
          width: 100%;
        }
        .dropdown {
          width: 68% !important;
        }
      }
      progress:after {
        color: red;
        font-size: 0.6em;
        line-height: 1.5em;
        text-indent: 0.5em;
        width: 15em;
        height: 1.8em;
        border: 1px solid #0063a6;
        background: #fff;
      }
      .reportsData {
        width: 50%;
      }
      .dropdown-toggle::after {
        display: none;
      }
      #muralHr {
        border-top: 6px solid #24dfd3;
        width: 85%;
        margin-top: 0%;
      }
      .ml-auto1 {
        margin-left: -5% !important;
      }
      a.nav-link.active::before {
        content: "";
        width: 94%;
        height: 5px;
        background: #24dfd3;
        position: absolute;
        bottom: 0;
      }
      input.Initiate_Delta,
      input[value="Initiate Delta"] {
        width: auto !important;
      }
      .prsnlRptTab,
      .bckUpRptTab,
      .teamRptTab,
      .slackRptTab,
      .muralRptTab {
        position: relative;
      }
      hr#personalHr,
      #backupHr,
      #teamHr,
      #slackHr,
      #muralHr {
        display: none !important;
      }
      .dropdown-content-selectReports {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        z-index: 1;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        left: -7%;
      }
      .dropdown:hover .dropdown-content-selectReports {
        display: block;
      }
      .dropdown-content-selectReports a:hover {
        background-color: #fafafa;
        color: #0062ff;
      }
      .dropdown-content-selectReports a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      thead th {
        padding: 12px 15px;
        text-align: left;
        font-weight: 500;
        color: #acacac;
        font-size: 12px;
        border-bottom: solid 1px #acacac73;
      }
      table {
        border: 0;
        width: 100%;
        table-layout: fixed;
      }
      table tbody tr td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #42526e;
        border-bottom: solid 1px #acacac73;
      }
      table tbody tr:hover {
        background-color: #f2f2f2;
      }
      /*input[type="checkbox"]{
        display: none;
      }
      table tbody tr:hover input[type="checkbox"]{
        display: block;
      }*/
      table tbody tr:hover .jobName {
        color: #0061d5;
        cursor: pointer;
        text-decoration: underline;
      }
      table tbody tr:hover .effectName {
        color: #0061d5;
        cursor: pointer;
        text-decoration: underline;
      }
      .dot-COMPLETED,
      .dot-PARTIALLY_COMPLETED,
      .dot-PROCESSED,
      .dot-PROCESSED_WITH_SOME_CONFLICTS,
      .dot-PARTIALLY_COMPLETED {
        color: #33c481;
      }
      .dot-IN_PROGRESS {
        color: #ff8c00;
      }
      .dot-CONFLICT,
      .dot-CANCEL,
      .dot-SUSPENDED {
        color: #ff0000;
      }
      .dot-IN_QUEUE,
      .dot-PROCESSED_WITH_SOME_CONFLICTS_AND_PAUSE,
      .dot-PROCESSED_WITH_SOME_PAUSE,
      .dot-NOT_STARTED,
      .dot-NOT_PROCESSED,
      .dot-PAUSE,
      .dot-STARTED,
      .dot-MULTIUSERTRAIL_COMPLETED,
      .dot-RESUME {
        color: #1220f6;
      }
      .fixedTopOperations {
        gap: 2rem;
        width: 95%;
        height: 50px;
        /* display: flex; */
        color: #42526e;
        align-items: center;
        background: #f3f2f1;
        transition: all 0.5s linear;
      }
      .globalDownloadBtn {
        gap: 2px;
        display: flex;
        height: 35px;
        padding: 5px;
        cursor: pointer;
        margin-left: 20px;
        border-radius: 4px;
        align-items: center;
      }
      .globalDownloadBtn img {
        width: 27px;
      }
      .globalDownloadBtn:hover {
        background-color: #d9d9d9;
      }
      .globalRunDelta {
        padding: 5px;
        height: 35px;
        cursor: pointer;
        border-radius: 4px;
      }
      .globalRunDelta:hover {
        background-color: #d9d9d9;
      }
      .repBreadCrumbs {
        color: #d5d5d5;
        font-weight: 400;
        margin-left: 15px;
        margin-top: 1%;
        cursor: pointer;
        display: flex;
        gap: 2px;
      }
      .repBreadCrumbs > p {
        text-decoration: underline;
      }
      .repBreadCrumbs > p:last-child {
        font-weight: 500;
        color: #000;
      }
      .fromCloudMailId,
      .toCloudMailId {
        display: flex;
        gap: 2px;
      }
      .icon-NETWORK_FILESHARES {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) -75px -285px;
      }
      .icon-ONEDRIVE_BUSINESS_ADMIN {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 65px -215px;
      }
      .icon-GOOGLE_SHARED_DRIVES {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 65px 135px;
      }
      .icon-G_SUITE {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 100px -250px;
      }
      .icon-SHAREPOINT_ONLINE_BUSINESS {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 100px -145px;
      }
      .icon-DROPBOX_BUSINESS {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 135px 135px;
      }
      .icon-EGNYTE_ADMIN {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 135px 100px;
      }
      .icon-BOX_BUSINESS {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 170px 135px;
      }
      .icon-AMAZON {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 205px 170px;
      }
      .icon-SHAREFILE_BUSINESS {
        width: 25px;
        height: 25px;
        background: url(../img/css_sprites_3.png) 205px 30px;
      }
      .loadingIconFa {
        font-size: 8rem;
        position: absolute;
        left: 35%;
        color: #0062ff;
        top: 17%;
        transform: translate(-50%, -50%);
        animation: spinIconAnimate 1s linear infinite;
      }
      @keyframes spinIconAnimate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
      .disableNew {
        opacity: 0.4;
        cursor: not-allowed;
      }
      .footerContent {
        width: 95%;
        height: 7vh;
        display: flex;
        align-items: center;
        /*background-color: #dee2e6;
        border: 1px solid #acacac;*/
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #jobsSummary,
      #fileFolderSummary {
        gap: 2rem;
        height: 100%;
        display: flex;
        margin-left: 20px;
        align-items: center;
      }
      #fileFolderSummary span p {
        margin: 0px !important;
        padding: 0px !important;
      }
      #jobsSummary span p {
        margin: 0px !important;
        padding: 0px !important;
      }
      .fa-folder {
        color: #ffda69;
      }
      .tableImage {
        width: 15px;
      }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body style="display: none; overflow: hidden" id="movePageMultiUsr">
    <div class="g-signin2" data-theme="dark" style="display: none"></div>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar" class="active">
        <div style="height: 70px">
          <a href="#" class="logo"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="60"
              height="30"
              viewBox="0 0 106.467 53.365"
              style="margin-bottom: -8%; margin-top: 13%; margin-left: 5%">
              <defs>
                <style>
                  .a {
                    fill: #ffffff;
                  }
                  .b {
                    fill: #ffffff;
                  }
                  .c {
                    fill: #ffffff;
                  }
                </style>
                <linearGradient
                  id="a"
                  x1="0.5"
                  x2="0.5"
                  y2="1"
                  gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#156aff" />
                  <stop offset="1" stop-color="#1100f3" />
                </linearGradient>
              </defs>
              <g transform="translate(-177.95 -15.003)">
                <g transform="translate(183.48 15)">
                  <path
                    class="a"
                    d="M1938.25,742.731c.161-.688.936-3.794,1.714-2.2-.024-.025,2.081,2.887.617,10.6.024-.082-1.1,3.237-1.807,1.042.024.082-.525-1.454-.525-1.454s-.391-.383-.435.412c-.021-.054,1.536,9.531,3.545,5.19,0,.029,1.1-1.454,1.3-6.673.068.054.549-7.665-.778-11.644,0,.029-1.234-4.23-2.674-1.648a9.667,9.667,0,0,0-1.214,4.173,20.02,20.02,0,0,0-.182,2.2C1937.8,742.7,1938.09,743.419,1938.25,742.731Z"
                    transform="translate(-1917.075 -729.704)" />
                  <path
                    class="a"
                    d="M1938.32,744.66c.185-.872,1.072-4.81,1.963-2.789-.028-.031,2.383,3.661.707,13.442.027-.1-1.256,4.1-2.069,1.321.027.1-.6-1.843-.6-1.843s-.448-.486-.5.522c-.024-.068,1.759,12.084,4.059,6.58,0,.037,1.26-1.843,1.492-8.46.078.068.628-9.718-.891-14.763,0,.037-1.413-5.363-3.062-2.089a13.176,13.176,0,0,0-1.389,5.29,27.807,27.807,0,0,0-.208,2.789C1937.8,744.623,1938.13,745.532,1938.32,744.66Z"
                    transform="translate(-1908.168 -732.64)" />
                  <path
                    class="a"
                    d="M0,5.45S1.035-.447,3.92.027C3.508.007,5.686-.405,7.3,7.433a47.548,47.548,0,0,1,.356,13.6c-.07-.1-.3,5.482-2.408,8.891,0,.029-2.413,3.8-4.62-2.1A18.264,18.264,0,0,1,0,25.964s2.24,2.411,3.343,0c.018.034,1.718-2.908,1.884-8.756.015.071.263-9.357-1.964-12.192a2.151,2.151,0,0,0-3.031.833A4.54,4.54,0,0,1,0,5.45Z"
                    transform="translate(36.978 0.139) rotate(-0.974)" />
                  <path
                    class="b"
                    d="M2152.9,1316.38s-2.781-.969-2.2-5.006c.034-.28,1.183-3.444,5.328-1.951-.1,0,2.158-3.017,5.044-2.984.024,0,3.307-.2,4.42,3.834-.061.058,4.229-3.5,7.43,1.359.009.014.008,2.182,0,1.639v1.183s-.163,1.883-3.174,1.925h-.178C2167.93,1316.35,2152.9,1316.38,2152.9,1316.38Z"
                    transform="translate(-2100.18 -1291.587)" />
                  <path
                    class="b"
                    d="M3223.61,213.09c-.033.022,4.834,0,4.834,0a5.34,5.34,0,0,1-.855-6.648c.061-.061,1.442-2.79,5.417-1.671-.018-.082,2.83-3.425,5.866-3.138a4.974,4.974,0,0,1,4.885,3.54c-.079-.061,3.74-2.722,6.854,1.5.04.021-.8-6.563-7.44-5.044a7.657,7.657,0,0,0-7.15-4.186,8.618,8.618,0,0,0-5.644,3.382c.083-.061-3.81-.979-5.827,1.111a44.3,44.3,0,0,1-.3,6.671C3224.27,208.55,3223.65,213.068,3223.61,213.09Z"
                    transform="translate(-3177.828 -188.413)" />
                  <path
                    class="b"
                    d="M3219.66,431.08a23.151,23.151,0,0,1,1.43,6.7,5.526,5.526,0,0,1,5.391-1.4c.095,0,7.083-8.092,14.139.859.08.03,5.337-1.1,6.842,3.986-.065,0,1-9.046-11.14-9.243-.035.069-4.568-8.6-13.223-1.61a4,4,0,0,0-3.439.711Z"
                    transform="translate(-3174.591 -425.7)" />
                  <path
                    class="b"
                    d="M3163.06,784.33a7.96,7.96,0,0,1,3.833-1.221,32.009,32.009,0,0,1,.24,17.482c.025.069-3.888,0-3.888,0s1.045-8.3,0-14.826Z"
                    transform="translate(-3127.039 -776.302)" />
                  <path
                    class="b"
                    d="M3107.2,812.941l3.24-.246a9.239,9.239,0,0,1,1.41-2.4c.021,0,2.085,4.361,0,12.167a3.679,3.679,0,0,1-1.41-2.477c0-.059-3.383,0-3.383,0l.142-1.184s2.937.355,2.739-.63c-.018-.021.173-.908-2.586-.568V816.54s2.737.6,2.743-.808c0-.021.133-1.524-2.743-.945a18.1,18.1,0,0,0-.152-1.846Z"
                    transform="translate(-3080.385 -799.48)" />
                  <path
                    class="b"
                    d="M2935.35,831.464l22.548-1.68a4.454,4.454,0,0,1,.263,1.589C2958.18,831.4,2935.35,831.464,2935.35,831.464Z"
                    transform="translate(-2935.35 -816.087)" />
                  <path
                    class="b"
                    d="M2954.38,855.123l19.987-1.006a2.038,2.038,0,0,1-.165.9C2974.19,855.049,2954.38,855.123,2954.38,855.123Z"
                    transform="translate(-2951.574 -836.828)" />
                  <path
                    class="b"
                    d="M2994.27,870.418l13.893-.918-.246,1.016Z"
                    transform="translate(-2985.57 -849.941)" />
                </g>
              </g>
            </svg>
            <br />CloudFuze</a
          >
        </div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="cloudmanager.html"
              ><i class="lnil lnil-cloud-alt"></i> <br />Clouds</a
            >
          </li>
          <li>
            <a href="move.html"
              ><i class="lnil lnil-rocket" style="transform: rotate(90deg)"></i>
              <br />
              Migrate</a
            >
          </li>
          <li>
            <a href="backUp.html"
              ><i class="lnil lnil-database" style="margin-top: -5%"></i> <br />
              Individual<br />Backup</a
            >
          </li>
          <li>
            <a href="teammigration.html"
              ><i class="lnil lnil-users-alt" style="margin-top: -5%"></i>
              <p style="margin-bottom: -3%; margin-top: 5%">Team</p>
              <p>Migration</p></a
            >
          </li>
          <li>
            <a href="slackmigration.html"
              ><i class="lnil lnil-users-alt" style="margin-top: -5%"></i>
              <p style="margin-bottom: -3%; margin-top: 5%">Slack</p>
              <p>Migration</p></a
            >
          </li>
          <li>
            <a href="mural.html?ver=1028"
              ><i class="lnil lnil-layout" style="margin-top: -5%"></i>
              <p style="margin-bottom: -3%; margin-top: 5%">Mural</p>
              <p>Migration</p></a
            >
          </li>
          <li class="active">
            <a href="reports.html"
              ><i class="lnil lnil-pie-report"></i><br />Reports</a
            >
          </li>
          <li>
            <a href="https://help.cloudfuze.com/" target="_blank"
              ><i class="lnil lnil-question-circle"></i><br />Help</a
            >
          </li>
        </ul>
        <div
          id="policyId"
          style="
            height: 70px;
            font-size: 11px;
            bottom: -2%;
            position: absolute;
          ">
          <a
            href="https://www.cloudfuze.com/terms-of-use"
            target="_blank"
            style="color: #fff"
            >Terms of use</a
          >

          <a
            href="https://www.cloudfuze.com/privacy-policy"
            target="_blank"
            style="color: #fff"
            >Privacy policy</a
          >
        </div>
      </nav>

      <div id="content" class="" style="background: #fcfcfc">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light"
          style="margin-bottom: 0px">
          <div class="container-fluid">
            <div
              style="
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
              ">
              <div>
                <div class="dropdown">
                  <p style="margin: 0 !important; font-weight: 600">
                    Team Migration Reports
                    <i
                      class="lnil lnil-chevron-down"
                      style="font-size: 10px; font-weight: 600"></i>
                  </p>
                  <div
                    class="dropdown-content-selectReports"
                    style="width: 210px; left: -7px !important">
                    <a href="#" style="text-align: left"
                      >Team Migration Reports</a
                    >
                    <a href="#" style="text-align: left"
                      >Slack Migration Reports</a
                    >
                    <a href="#" style="text-align: left"
                      >Mural Migration Reports</a
                    >
                  </div>
                </div>
              </div>
              <div class="dropdown">
                <a
                  class="dropbtn nav-link"
                  href="#"
                  style="
                    display: flex;
                    width: auto;
                    margin-left: -10%;
                    align-items: center;
                    gap: 1rem;
                  ">
                  <i
                    class="lnil lnil-user-alt-1"
                    style="
                      color: #0062ff;
                      border-radius: 14px;
                      border: 0.8999999761581421px solid #0062ff;
                      font-size: 15px;
                      padding: 5px;
                    "></i
                  ><span
                    id="dash-uname1"
                    style="font-weight: 600; color: #1f2129"></span
                  ><i
                    class="lnil lnil-chevron-down"
                    style="
                      font-size: 10px;
                      padding-left: 3%;
                      font-weight: 600;
                    "></i
                ></a>
                <div class="dropdown-content">
                  <a href="settings.html" style="text-align: left"
                    ><i
                      class="lnil lnil-user-alt"
                      style="
                        font-size: 16px;
                        margin-right: 3%;
                        font-weight: 600;
                      "></i
                    >My Account</a
                  >
                  <a
                    class="cf-logout"
                    class="mYaccontlogout"
                    href="#"
                    style="text-align: left"
                    ><i
                      class="lnil lnil-exit"
                      style="
                        font-size: 16px;
                        margin-right: 3%;
                        transform: rotate(180deg);
                        font-weight: 600;
                      "></i
                    >Logout</a
                  >
                </div>
              </div>
            </div>
            <div
              class=""
              id="navbarSupportedContent1"
              style="
                width: 100%;
                float: right;
                background: rgb(255, 255, 255);
                display: none;
              ">
              <ul
                class="nav navbar-nav"
                style="width: 100%; margin-right: -5%; margin-top: -4%">
                <li
                  class="nav-item"
                  style="
                    width: 100%;
                    text-align: -webkit-right;
                    height: 6vh;
                    padding-right: 10%;
                    border-bottom: 1px solid #e5e5e5;
                  ">
                  <div class="dropdown" style="width: 100%">
                    <a
                      class="dropbtn nav-link"
                      href="#"
                      style="
                        display: inline-flex;
                        width: auto;
                        margin-left: -10%;
                        align-items: center;
                        gap: 1rem;
                      ">
                      <i
                        class="lnil lnil-user-alt-1"
                        style="
                          color: #0062ff;
                          border-radius: 14px;
                          border: 0.8999999761581421px solid #0062ff;
                          font-size: 15px;
                          padding: 5px;
                        "></i
                      ><span
                        id="dash-uname1"
                        style="
                          font-weight: 600;
                          color: #1f2129;
                          word-break: break-word;
                        "></span
                      ><i
                        class="lnil lnil-chevron-down"
                        style="
                          font-size: 10px;
                          padding-left: 3%;
                          font-weight: 600;
                        "></i
                    ></a>
                    <div class="dropdown-content">
                      <a href="settings.html" style="text-align: left"
                        ><i
                          class="lnil lnil-user-alt"
                          style="
                            font-size: 16px;
                            margin-right: 3%;
                            font-weight: 600;
                          "></i
                        >My Account</a
                      >
                      <a
                        class="cf-logout"
                        class="mYaccontlogout"
                        href="#"
                        style="text-align: left"
                        ><i
                          class="lnil lnil-exit"
                          style="
                            font-size: 16px;
                            margin-right: 3%;
                            transform: rotate(180deg);
                            font-weight: 600;
                          "></i
                        >Logout</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section id="move-header">
          <div
            style="
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            ">
            <div class="fixedTopOperations" style="display: none">
              <div class="globalDownloadBtn">
                <img src="../images/download.png" alt="download" />
                <span>Download</span>
              </div>
              <div class="globalRunDelta">
                <span>Run Delta</span>
              </div>
            </div>
            <div style="width: 95%">
              <div id="reportsBreadCrumbs" class="repBreadCrumbs">
                <p>Reports</p>
              </div>
              <span id="jobLevelDiv">
                <table style="margin-top: 1%">
                  <thead>
                    <tr>
                      <th style="width: 5px">
                        <input type="checkbox" id="selectAllJobs" />
                      </th>
                      <th style="width: 30%">Job Name</th>
                      <th style="width: 16%">Job Type</th>
                      <th>Total Workspaces</th>
                      <th>Processed On</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                </table>
                <div style="max-height: 60vh; overflow: auto; min-height: 80px">
                  <table id="teamMigrationReportsJobLevel">
                    <tbody>
                      <tr>
                        <td style="width: 5px">
                          <input type="checkbox" name="" id="" />
                        </td>
                        <td class="jobName">Onetime-...-Aug.16.2022-2</td>
                        <td>ONETIME</td>
                        <td>200 MB</td>
                        <td>Aug 16th, 4:44 PM</td>
                        <td>
                          <div>
                            <i class="fa fa-circle dot-COMPLETED"></i>
                            <span>Completed</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 5px">
                          <input type="checkbox" name="" id="" />
                        </td>
                        <td class="jobName">Onetime-...-Aug.16.2022-1</td>
                        <td>ONETIME</td>
                        <td>500 MB</td>
                        <td>Aug 16th, 3:44 PM</td>
                        <td>
                          <div>
                            <i class="fa fa-circle dot-IN_PROGRESS"></i>
                            <span>In Progress</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </span>
              <span id="workSpaceLevelData" style="display: none">
                <table style="margin-top: 1%">
                  <thead>
                    <tr>
                      <th style="width: 5px">
                        <input type="checkbox" name="" id="" />
                      </th>
                      <th style="width: 30%">From</th>
                      <th style="width: 30%">To</th>
                      <th>Migrated Size</th>
                      <th>Processed On</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                </table>
                <div style="max-height: 60vh; overflow: auto; min-height: 80px">
                  <table id="teamMigrationReportsWorkSpaceLevel">
                    <tbody></tbody>
                  </table>
                </div>
              </span>
              <span id="fileFolderLevelData" style="display: none">
                <table style="margin-top: 1%">
                  <thead>
                    <tr>
                      <th style="width: 45%">File/Folder Name</th>
                      <th>Size</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                </table>
                <div
                  style="max-height: 60vh; overflow: auto; min-height: 80px"
                  id="scrollableFileFolders">
                  <table id="teamMigrationReportsFileFolderLevel">
                    <tbody></tbody>
                  </table>
                </div>
              </span>
            </div>
            <div class="footerContent">
              <div id="jobsSummary">
                <span>
                  <p>Total Jobs: <span id="totalJobsCount">0</span></p>
                </span>
                <span>
                  <p>
                    Processed Jobs: <span id="totalProcessedJobsCount">0</span>
                  </p>
                </span>
                <span>
                  <p>
                    In Progress Jobs:
                    <span id="totalInProcessedJobsCount">0</span>
                  </p>
                </span>
              </div>
              <div id="fileFolderSummary" style="display: none">
                <span>
                  <p>
                    Total Files/Folders: <span id="totalFileFolders">0</span>
                  </p>
                </span>
                <span>
                  <p>
                    Processed Files/Folders:
                    <span id="processedFileFolders">0</span>
                  </p>
                </span>
                <span>
                  <p>
                    Conflict Files/Folders:
                    <span id="conflictFileFolders">0</span>
                  </p>
                </span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div
      id="CFShowLoading"
      class="modal-backdrop in"
      style="display: none; padding-left: 0px">
      <div
        class="backdrop"
        style="
          position: relative;
          top: 30%;
          background: white;
          border: none;
          height: 38%;
        ">
        <i class="fa fa-spinner loadingIconFa" aria-hidden="true"></i>
        <p id="loaderText" style="position: absolute; top: 45%; left: 11%">
          Please wait while loading...
        </p>
      </div>
    </div>
    <!--ploytfy graph js code start-->
    <script></script>
    <!--ploytfy graph js code end-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script
      src="../javascripts/vendor/jquery-ui.min.js"
      type="text/javascript"></script>

    <!--Plugins-->
    <script
      src="../javascripts/jquery.twbsPagination.min.js"
      type="text/javascript"></script>
    <script src="../javascripts/timeago.js" type="text/javascript"></script>

    <!--Static Variables-->
    <script
      src="../ajaxcalls/config.js?ver=1231"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/globalVar.js?ver=1231"
      type="text/javascript"></script>

    <!--Entire App Usage-->
    <script src="../javascripts/moment.js" type="text/javascript"></script>
    <script
      src="../ajaxcalls/CFManageCloudAccounts.js?ver=1231"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/readyDocument.js?ver=1231"
      type="text/javascript"></script>
    <script
      src="../javascripts/actionevents.js?ver=1231"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/paypalpmnt.js?ver=1231"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/multiUserMapping.js"
      type="text/javascript"></script>
    <script src="../ajaxcalls/slackMapping.js" type="text/javascript"></script>
    <script src="../ajaxcalls/newReports.js" type="text/javascript"></script>
    <script src="../ajaxcalls/mural.js" type="text/javascript"></script>
    <script
      src="../ajaxcalls/paypalPayment.js?ver=1231"
      type="text/javascript"></script>
    <script>
      (function ($) {
        "use strict";

        var fullHeight = function () {
          $(".js-fullheight").css("height", $(window).height());
          $(window).resize(function () {
            $(".js-fullheight").css("height", $(window).height());
          });
        };
        fullHeight();

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
        $("#topbarCollapse").on("click", function () {
          if (!$("#navbarSupportedContent1").hasClass("active")) {
            $("#navbarSupportedContent1").addClass("active");
            $("#navbarSupportedContent1").css("display", "");
            $("section").css("margin-top", "50%");
          } else {
            $("#navbarSupportedContent1").removeClass("active");
            $("#navbarSupportedContent1").css("display", "none");
            $("section").css("margin-top", "2%");
          }
        });
      })(jQuery);
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        sendGAEvents("Clicked on reports page");

        var _usrId = localStorage.getItem("UserId");

        if (_usrId) {
          if (
            window.location.hash == "#backup" ||
            (!(BrowserDetect.browser == "Safari") &&
              window.location.hash.includes("#backup"))
          ) {
            $(".bckUpRptTab").trigger("click");
          } else if (
            window.location.hash == "#team" ||
            (!(BrowserDetect.browser == "Safari") &&
              window.location.hash.includes("#team"))
          ) {
            $(".teamRptTab").trigger("click");
          } else if (
            window.location.hash == "#slack" ||
            (!(BrowserDetect.browser == "Safari") &&
              window.location.hash.includes("#slack"))
          ) {
            $(".slackRptTab").trigger("click");
          } else if (
            window.location.hash == "#mural" ||
            (!(BrowserDetect.browser == "Safari") &&
              window.location.hash.includes("#mural"))
          ) {
            $(".muralRptTab").trigger("click");
          } else {
            $(".prsnlRptTab").trigger("click");
          }

          $("body").show();
        } else {
          window.location.href = "index.html?ver=1231";
          return false;
        }
        PageName = "migrationReports";
        setTimeout(function () {
          var height =
            $(window).height() -
            $("#FooterLinks").height() -
            5 -
            $("#topHeader").height();
        }, 2000);
      });
      checkUserProgressLimit();
      $(".dropdown").click(function () {
        if (!$(".dropdown-content").hasClass("active")) {
          $(".dropdown-content").addClass("active").css("display", "none");
        } else {
          $(".dropdown-content").removeClass("active").css("display", "");
        }
      });
    </script>
    <script>
      $(".prsnlRptTab").on("click", function () {
        _page_Num = 1;
        $("#CFShowLoading").show();
        $("#date-selector").css("display", "none");
        $("#muralReports").css("display", "none");
        $(".reportsData").css("display", "none");
        $("#myDiv").css("display", "none");
        $("#refreshbutton").css("display", "none");
        $("#moveChild").css("display", "");
        CFManageCloudAccountsAjaxCall.getAllMoveStatusForUser();
        $("#slackReport").css("display", "none");
        $("#mappedMigration").css("display", "none");
        $("#channelsTable").css("display", "none");
        $("#moveSyncReportsContainer").css("display", "none");
        $("#moveReportsContainer").css("display", "");
        $("#cloudtitle").text("Personal Migration");
        $("#cloudtitle")
          .siblings("span")
          .text("A short description about personal migration reports");
        $(".bckUpRptTab").removeClass("active");
        $(".slackRptTab").removeClass("active");
        $(".teamRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".teamRptTab").removeClass("active");
        $(".prsnlRptTab").addClass("active");
        $("#teamHr").css("display", "none");
        $("#backupHr").css("display", "none");
        $("#personalHr").css("display", "");
        $("#slackHr").css("display", "none");
        $("#muralHr").css("display", "none");
        setTimeout(function () {
          $("#cnclMig").css("width", "7%").css("padding", "0% 2%");
          $("#dRpt").css("width", "8%").css("padding", "0% 2%");
        }, 500);
      });
      $(".bckUpRptTab").on("click", function () {
        $("#CFShowLoading").show();
        _page_Num = 1;
        $("#date-selector").css("display", "none");
        $("#muralReports").css("display", "none");
        $(".reportsData").css("display", "none");
        $("#myDiv").css("display", "none");
        $("#refreshbutton").css("display", "none");
        $("#moveChild").css("display", "");
        CFManageCloudAccountsAjaxCall.getAllMoveStatusForSyncUser();
        $("#slackReport").css("display", "none");
        $("#mappedMigration").css("display", "none");
        $("#moveSyncReportsContainer").css("display", "");
        $("#channelsTable").css("display", "none");
        $("#moveReportsContainer").css("display", "none");
        $("#cloudtitle").text("Backup");
        $("#cloudtitle")
          .siblings("span")
          .text("A short description about backup reports");
        $(".prsnlRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".prsnlRptTab").removeClass("active");
        $(".slackRptTab ").removeClass("active");
        $(".teamRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".bckUpRptTab").addClass("active");
        $("#personalHr").css("display", "none");
        $("#teamHr").css("display", "none");
        $("#muralHr").css("display", "none");
        $("#backupHr").css("display", "");
        $("#slackHr").css("display", "none");
      });

      $(".teamRptTab").on("click", function () {
        $("#CFShowLoading").show();
        _page_Num = 1;
        var matchBy = "All";
        mappingOptions.appendMigrationJobs(1, 150, matchBy);
        $("#date-selector").css("display", "");
        $("#muralReports").css("display", "none");
        $(".reportsData").css("display", "");
        $("#myDiv").css("display", "");
        $("#refreshbutton").css("display", "");
        $("#moveChild").css("display", "none");
        totalDataMigrated();
        totalJobsCount();
        $("#slackReport").css("display", "none");
        $("#mappedMigration").css("display", "");
        $("#channelsTable").css("display", "none");
        $("#moveSyncReportsContainer").css("display", "none");
        $("#moveReportsContainer").css("display", "none");
        $("#cloudtitle").text("Team Migration");
        $("#cloudtitle")
          .siblings("span")
          .text("A short description about team migration reports");
        $(".prsnlRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".prsnlRptTab").removeClass("active");
        $(".bckUpRptTab").removeClass("active");
        $(".slackRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".teamRptTab").addClass("active");
        $("#personalHr").css("display", "none");
        $("#backupHr").css("display", "none");
        $("#teamHr").css("display", "");
        $("#muralHr").css("display", "none");
        $("#slackHr").css("display", "none");
        setTimeout(function () {
          $("#tPause").css("width", "10%").css("padding", "0% 2%");
          $("#tCancel").css("width", "10%").css("padding", "0% 2%");
        }, 500);
      });
      $(".slackRptTab").on("click", function () {
        $("#CFShowLoading").show();
        _page_Num = 1;
        getSlackReports();
        $("#slackReport").css("display", "");
        $("#muralReports").css("display", "none");
        $("#date-selector").css("display", "none");
        $(".reportsData").css("display", "none");
        $("#myDiv").css("display", "none");
        $("#refreshbutton").css("display", "none");
        $("#moveChild").css("display", "");
        $("#selectAllChannels").css("display", "none");
        $("input[name=channelSelect]").css("display", "none");
        $("#channelsTable").css("display", "");
        $("#mappedMigration").css("display", "none");
        $("#moveSyncReportsContainer").css("display", "none");
        $("#moveReportsContainer").css("display", "none");
        $("#cloudtitle").text("Team Migration");
        $("#cloudtitle")
          .siblings("span")
          .text("A short description about team migration reports");
        $(".prsnlRptTab").removeClass("active");
        $(".prsnlRptTab").removeClass("active");
        $(".bckUpRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".slackRptTab").removeClass("active");
        $(".bckUpRptTab").removeClass("active");
        $(".teamRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".slackRptTab").addClass("active");
        $("#personalHr").css("display", "none");
        $("#backupHr").css("display", "none");
        $("#teamHr").css("display", "none");
        $("#muralHr").css("display", "none");
        $("#slackHr").css("display", "");
      });

      $(".muralRptTab").on("click", function () {
        //$('#muralReportsTable').html('');
        $("#CFShowLoading").show();
        _page_Num = 1;
        getMuralReports(1);
        $("#muralReports").css("display", "");
        $("#slackReport").css("display", "none");
        $("#date-selector").css("display", "none");
        $(".reportsData").css("display", "none");
        $("#myDiv").css("display", "none");
        $("#refreshbutton").css("display", "none");
        $("#moveChild").css("display", "");
        $("#selectAllChannels").css("display", "none");
        $("input[name=channelSelect]").css("display", "none");
        $("#channelsTable").css("display", "");
        $("#mappedMigration").css("display", "none");
        $("#moveSyncReportsContainer").css("display", "none");
        $("#moveReportsContainer").css("display", "none");
        $("#cloudtitle").text("Team Migration");
        $("#cloudtitle")
          .siblings("span")
          .text("A short description about team migration reports");
        $(".prsnlRptTab").removeClass("active");
        $(".prsnlRptTab").removeClass("active");
        $(".bckUpRptTab").removeClass("active");
        $(".muralRptTab").removeClass("active");
        $(".bckUpRptTab").removeClass("active");
        $(".teamRptTab").removeClass("active");
        $(".slackRptTab").removeClass("active");
        $(".muralRptTab").addClass("active");
        $("#personalHr").css("display", "none");
        $("#backupHr").css("display", "none");
        $("#teamHr").css("display", "none");
        $("#slackHr").css("display", "none");
        $("#muralHr").css("display", "");
      });

      $(".refreshBtn").click(function () {
        _page_Num = 1;
        if (
          window.location.hash == "#backup" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#backup"))
        ) {
          CFManageCloudAccountsAjaxCall.getAllMoveStatusForSyncUser();
        } else if (
          window.location.hash == "#team" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#team"))
        ) {
          if (
            $(".dropmatchStatus a").children("i.active").siblings().text() !=
            "All"
          ) {
            $(".dropmatchStatus a").children("i.active").removeClass(".active");
            $(".dropmatchStatus a")
              .siblings("a")
              .children("i")
              .css("display", "none");
            $(".dropmatchStatus a").children("i:first").addClass("active");
            $(".dropmatchStatus a").children("i:first").css("display", "");
          }
          $("#cmptCheckbox").prop("checked", false);
          mappingOptions.appendMigrationJobs(1, 150, "All");
        } else if (
          window.location.hash == "#slack" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#slack"))
        ) {
          getSlackReports();
        } else if (
          window.location.hash == "#mural" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#mural"))
        ) {
          //$('#muralReportsTable').html('');
          getMuralReports(1);
        } else {
          CFManageCloudAccountsAjaxCall.getAllMoveStatusForUser();
        }
      });
      $("#initiateBtn").click(function () {
        if (
          window.location.hash == "#backup" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#backup"))
        ) {
          window.location.href = "backUp.html";
        } else if (
          window.location.hash == "#team" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#team"))
        ) {
          window.location.href = "teammigration.html";
        } else if (
          window.location.hash == "#slack" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#slack"))
        ) {
          window.location.href = "slackmigration.html";
        } else if (
          window.location.hash == "#mural" ||
          (!(BrowserDetect.browser == "Safari") &&
            window.location.hash.includes("#mural"))
        ) {
          window.location.href = "mural.html";
        } else {
          window.location.href = "move.html";
        }
      });
    </script>

    <script type="text/javascript">
      (function (e, t, o, n, p, r, i) {
        e.visitorGlobalObjectAlias = n;
        e[e.visitorGlobalObjectAlias] =
          e[e.visitorGlobalObjectAlias] ||
          function () {
            (e[e.visitorGlobalObjectAlias].q =
              e[e.visitorGlobalObjectAlias].q || []).push(arguments);
          };
        e[e.visitorGlobalObjectAlias].l = new Date().getTime();
        r = t.createElement("script");
        r.src = o;
        r.async = true;
        i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
      })(
        window,
        document,
        "https://diffuser-cdn.app-us1.com/diffuser/diffuser.js",
        "vgo"
      );
      vgo("setAccount", "649987855");
      vgo("setTrackByDefault", true);
      vgo("setEmail", JSON.parse(localStorage.getItem("CFUser")).primaryEmail);
      vgo("process");
    </script>
    <script>
      if (localStorage.getItem("trackDirectMessagesForSlack") == "true") {
        $("#directMsgsRepTab").trigger("click");
      } else {
        $("#channelsRepTab").trigger("click");
      }
      //console.log(typeof(localStorage.getItem("trackDirectMessagesForSlack")));
      var input, filter, table, tr, td, i, txtValue;
      $("#dropPubPvt a").click(function () {
        tr = $("#channelsTable table tbody tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[2];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (filter == "all") {
              tr[i].style.display = "";
            } else if (txtValue.indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      });
    </script>
  </body>
</html>
