<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hotjar Tracking Code for http://webapp.cloudfuze.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 252069, hjsv: 5 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "//static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
      window.setTimeout(function () {
        window.$zopim ||
          (function (d, s) {
            var z = ($zopim = function (c) {
                z._.push(c);
              }),
              $ = (z.s = d.createElement(s)),
              e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
              z.set._.push(o);
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?2YRVJ9WdqLaWGrAOduJsbu5op02qZFJI";
            z.t = +new Date();
            $.type = "text/javascript";
            e.parentNode.insertBefore($, e);
          })(document, "script");
        $zopim(function () {
          var _usrdtls = JSON.parse(localStorage.getItem("CFUser"));
          $zopim.livechat.setEmail(_usrdtls.primaryEmail);
          $zopim.livechat.setName(localStorage.getItem("UserName"));
        });
      }, 8000);
    </script>
    <!--End of Zopim Live Chat Script-->
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; script-src 'self' 'unsafe-inline' www.google-analytics.com *.app-us1.com *.cloudflare.com *.zopim.com *.hotjar.com *.zdassets.com maxcdn.bootstrapcdn.com ajax.googleapis.com apis.google.com; style-src 'self' 'unsafe-inline' cdn.lineicons.com maxcdn.bootstrapcdn.com *.googleapis.com; img-src * 'self' data: google-analytics.com" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/PNG/cfLogo.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer></script>
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="483376530012-36iglcsbhbmbbtq905llaqedgmv4n2ov.apps.googleusercontent.com" />

    <link
      href="../stylesheets/bootstrap/font-awesome/css/font-awesome.min.css"
      rel="stylesheet" />

    <link href="../stylesheets/LinIconsPro-Light.css" rel="stylesheet" />
    <link href="../stylesheets/LineIcons.css" rel="stylesheet" />
  </head>
  <style>
    body {
      font-family: "Poppins", Arial, sans-serif;
      font-size: 14px;
      line-height: 1.8;
      font-weight: normal;
      background: #fafafa;
      color: #1f2129;
    }
    .sideNav-Home {
      width: 80px;
      height: 100vh;
      color: #fff;
      display: flex;
      background-color: #001a6f;
    }
    .sideNavMenu li {
      width: 80px;
      height: 80px;
      display: flex;
      list-style: none;
      align-items: center;
      text-decoration: none;
      flex-direction: column;
      justify-content: center;
    }
    .sideNavMenu li a {
      gap: 5px;
      width: 80px;
      height: 80px;
      display: flex;
      color: #fff;
      align-items: center;
      text-decoration: none;
      flex-direction: column;
      justify-content: center;
    }

    .sideNavMenu li a i {
      font-size: 20px;
      font-weight: 600;
    }

    .sideNavMenu li a span {
      font-size: 10px;
      font-weight: 500;
    }

    .sideNavMenu li img {
      width: 72px;
    }
    .sideNavMenu {
      padding: 0;
    }
    .new_SideActive {
      background-color: #0037a9;
      border-left: 3px solid #fff;
    }
    .new-PlaceContainer {
      height: 100vh;
      display: flex;
      flex-direction: column;
      width: calc(100% - 80px);
    }
    .topNav-Home {
      height: 70px;
      display: flex;
      padding: 0 30px;
      align-items: center;
      background-color: #fff;
      width: 100%;
      box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
    }
    .userNameMenu {
      gap: 5px;
      display: flex;
      cursor: pointer;
      margin-left: auto;
      position: relative;
      align-items: center;
      justify-content: center;
    }
    .userNameMenu div {
      font-weight: 600;
    }
    .userNameMenu .lnil-user-alt-1 {
      padding: 5px;
      font-weight: 600;
      color: #0062ff;
      border-radius: 50px;
      border: 1px solid #0062ff;
    }
    .placeCFTEST {
      gap: 50px;
      width: 100%;
      height: 100%;
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
    }

    .placeCFTEST div {
      width: 140px;
      height: 160px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #f2f2f2;
      box-shadow: 0px 0px 4px rgb(0 0 0 / 10%);
    }
    .placeCFTEST div a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      text-decoration: none;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .placeCFTEST div a i {
      color: #0062ff;
      font-size: 36px;
    }
    .placeCFTEST div a span {
      color: #000;
      font-weight: 500;
      padding: 0 15px;
      text-align: center;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content-New {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      z-index: 1;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      left: -15%;
    }

    .dropdown-content-New a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content-New a:hover {
      background-color: #fafafa;
      color: #1220f6 !important;
    }
    .userNameMenu:hover .dropdown-content-New {
      display: block;
    }
    #newDashName {
      width: 30px;
      height: 30px;
      display: flex;
      color: #fff;
      border-radius: 50%;
      align-items: center;
      background: #0062ff;
      justify-content: center;
      border: 2px solid #0062ff;
    }
  </style>
  <body style="overflow: hidden">
    <!-- Main Container Start's -->
    <div style="display: flex">
      <div class="sideNav-Home">
        <nav>
          <ul class="sideNavMenu">
            <li>
              <img src="../img/CloudFuze-logo-white.png" alt="CFLOGO" />
            </li>
            <li class="new_SideActive">
              <a href="#">
                <i class="lnil lnil-home"></i>
                <span>Home</span>
              </a>
            </li>
            <!-- <li>
              <a href="./cloudmanager.html">
                <i class="lnil lnil-cloud-alt"></i>
                <span>Clouds</span>
              </a>
            </li> -->
          </ul>
        </nav>
      </div>
      <div class="new-PlaceContainer">
        <div class="topNav-Home">
          <div class="userNameMenu dropbtn nav-link">
            <div id="newDashName">CF</div>
            <div
              class="dropdown-content-New"
              style="z-index: 999999; left: -180%; top: 40px">
              <a href="settings.html" style="text-align: left"
                ><i
                  class="lnil lnil-user-alt"
                  style="
                    font-size: 16px;
                    margin-right: 3%;
                    font-weight: 600;
                  "></i
                >My Account</a
              >
              <a class="cf-logout" href="#" style="text-align: left"
                ><i
                  class="lnil lnil-exit"
                  style="
                    font-size: 16px;
                    margin-right: 3%;
                    transform: rotate(180deg);
                    font-weight: 600;
                  "></i
                >Logout</a
              >
            </div>
          </div>
        </div>
        <div class="placeCFTEST">
          <div>
            <a href="#">
              <i class="lnil lnil-users-alt"></i>
              <span>Team Migration</span>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="lnil lnil-slack"></i>
              <span>Slack Migration</span>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="lnil lnil-layout"></i>
              <span>Mural Migration</span>
            </a>
          </div>
          <div>
            <a href="#">
              <i class="lnil lnil-envelope"></i>
              <span>Email Migration</span>
            </a>
          </div>
          <div>
            <a href="./linkEx.html">
              <i class="lnil lnil-link"></i>
              <span>LinkEx</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Container End's -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="../javascripts/security/webtoolkit.base64.js"></script>
    <script src="../ajaxcalls/AesUtil.js" type="text/javascript"></script>
    <script src="../javascripts/timeago.js" type="text/javascript"></script>
    <script src="../javascripts/jqueryui.js" type="text/javascript"></script>
    <script
      src="../ajaxcalls/readyDocument.js?ver=1028"
      type="text/javascript"></script>
    <!--Static Vaiables-->
    <script src="../ajaxcalls/config.js?ver=1028"></script>
    <script
      src="../ajaxcalls/globalVar.js?ver=1028"
      type="text/javascript"></script>

    <script type="text/javascript" src="../javascripts/navigation.js"></script>
    <script
      src="../javascripts/actionevents.js?ver=1028"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/CFManageCloudAccounts.js?ver=1028"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/boxOauth.js?ver=1028"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/cfCloudInsert.js?ver=1028"
      type="text/javascript"></script>
    <script
      src="../javascripts/jquery.twbsPagination.min.js"
      type="text/javascript"></script>
    <script
      src="../ajaxcalls/common.js?ver=1028"
      type="text/javascript"></script>
    <script>
      (function ($) {
        "use strict";

        var fullHeight = function () {
          $(".js-fullheight").css("height", $(window).height());
          $(window).resize(function () {
            $(".js-fullheight").css("height", $(window).height());
          });
        };
        fullHeight();

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
        $("#topbarCollapse").on("click", function () {
          if (!$("#navbarSupportedContent1").hasClass("active")) {
            $("#navbarSupportedContent1").addClass("active");
            $("#navbarSupportedContent1").css("display", "");
            $("#addclouddiv").css("margin-top", "54%");
            $("#manageclouddiv").css("margin-top", "54%");
          } else {
            $("#navbarSupportedContent1").removeClass("active");
            $("#navbarSupportedContent1").css("display", "none");
            $("#addclouddiv").css("margin-top", "2%");
            $("#manageclouddiv").css("margin-top", "2%");
          }
        });
      })(jQuery);
      $(".dropdown").click(function () {
        if (!$(".dropdown-content-New").hasClass("active")) {
          $(".dropdown-content-New").addClass("active").css("display", "none");
        } else {
          $(".dropdown-content-New").removeClass("active").css("display", "");
        }
      });

      getUserNameIcon = () => {
        let name = JSON.parse(localStorage.CFUser).lastName;
        if (name === undefined) {
          return "-";
        } else if (name.split(" ")[1] !== undefined) {
          return (
            name.split(" ")[0].split("")[0] +
            "" +
            name.split(" ")[1].split("")[0]
          );
        } else {
          return name.split("")[0];
        }
      };

      $("#newDashName").html(getUserNameIcon());
    </script>

    <script type="text/javascript">
      (function (e, t, o, n, p, r, i) {
        e.visitorGlobalObjectAlias = n;
        e[e.visitorGlobalObjectAlias] =
          e[e.visitorGlobalObjectAlias] ||
          function () {
            (e[e.visitorGlobalObjectAlias].q =
              e[e.visitorGlobalObjectAlias].q || []).push(arguments);
          };
        e[e.visitorGlobalObjectAlias].l = new Date().getTime();
        r = t.createElement("script");
        r.src = o;
        r.async = true;
        i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
      })(
        window,
        document,
        "https://diffuser-cdn.app-us1.com/diffuser/diffuser.js",
        "vgo"
      );
      vgo("setAccount", "649987855");
      vgo("setTrackByDefault", true);
      vgo("setEmail", JSON.parse(localStorage.getItem("CFUser")).primaryEmail);
      vgo("process");
    </script>
  </body>
</html>
