<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Hotjar Tracking Code for http://webapp.cloudfuze.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:252069,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        <!--Start of Zopim Live Chat Script-->
        window.setTimeout(function() {

            window.$zopim || (function (d, s) {
                var z = $zopim = function (c) {
                    z._.push(c)
                }, $ = z.s =
                    d.createElement(s), e = d.getElementsByTagName(s)[0];
                z.set = function (o) {
                    z.set.
                    _.push(o)
                };
                z._ = [];
                z.set._ = [];
                $.async = !0;
                $.setAttribute('charset', 'utf-8');
                $.src = '//v2.zopim.com/?2YRVJ9WdqLaWGrAOduJsbu5op02qZFJI';
                z.t = +new Date;
                $.
                    type = 'text/javascript';
                e.parentNode.insertBefore($, e)
            })(document, 'script');
            $zopim(function() {
                var _usrdtls=JSON.parse(localStorage.getItem("CFUser"));
                $zopim.livechat.setEmail(_usrdtls.primaryEmail);
                $zopim.livechat.setName(localStorage.getItem("UserName"));
            });

        }, 8000);
    </script>
    <!--End of Zopim Live Chat Script-->
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>CloudFuze</title>
    <link href="../responsive/reports.css?ver=1231" rel="stylesheet" />
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <link href="../stylesheets/application.css?ver=1231" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/chosen.css" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/style.css?ver=1231" rel="stylesheet" type="text/css"/>
    <link href="../font/cloudfuzefont.css" rel="stylesheet" type="text/css"/>
    <link href="../font/cficons.css?ver=1231" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/bootstrap/bootstrap-progressbar-3.1.1.min.css" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/move.css?ver=1231" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/MetroNotifications_7.css" rel="stylesheet">
    <link href="../stylesheets/upgrade.css" rel="stylesheet" />
    <link href="../stylesheets/multiUser.css" rel="stylesheet" />
    <link href="../stylesheets/wizard.css" rel="stylesheet" />
    <link href="../stylesheets/search-box.css" rel="stylesheet" />
    <link href="../stylesheets/multiuserstyling.css" rel="stylesheet" />
    <link href="../stylesheets/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <!--[if lt IE 9]>
    <script src="../../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!-- Login With Google -->
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="483376530012-36iglcsbhbmbbtq905llaqedgmv4n2ov.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <!-- Login With Google -->


    <style>

        .activeTab{
            border-bottom: 2px solid #286090;
            color: #286090;
        }

        .bodyOverlay {
            background-color: rgba(255, 255, 255, 0.2);
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow-x: hidden;
        }

        table,tr,td{
            border:none !important;
        }
        .list-group-item {
            border: none;
        }

        .button:hover {
            background: #ededed;
            text-shadow: rgba(255, 255, 255, 0.5) 0 1px 1px;
            border: 1px solid lightgrey;
            box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
            background-image: -webkit-linear-gradient(top, #ffffff, #ededed);
        }
        .button.blue:hover {
            text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
            background: #147cb9;
            border: 1px solid #126da2;
        }

        body {
            font: normal 12px sans-serif;
        }

        .breadcrumb > li + li:before {
            content: "";
        }
        input[type="radio"]:checked:before {
            content: "";
            display: block;
            position: relative;
            top: 3px;
            left: 3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #3276b1;
        }
        #moveDestination input[type="radio"]:checked:before {
            left: 13px;
        }
        .highlight {
            margin-left: 10px;
        }
        .cloudSpinn{
            cursor: pointer;
            margin-top:2px;
            height: 16px;
            width: 16px;
            display: inline-block;
            background: url(../img/syncCloud.gif) no-repeat;
            /* float: right; */
            margin-bottom:2px;
        }
        .cloudSpinn1
        {
            height: 17px;
            width: 17px;
            display: inline-block;
            background: url(../img/syncCloud1.gif) no-repeat;
        }
        .modal-backdrop, .modal-backdrop.fade.in {
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
        .moveCloudBlock .cf-refresh4
        {
            color:#000000 !important;
        }
        #moveReportsForUser tr{
            border-bottom : 1px solid #ccc !important;
        }
        #moveReportsForUser .hide-report1{
            border-bottom : 0px solid #ccc !important;
        }
        @-moz-document url-prefix() {
            .cf-plus5:after,.cf-plus5disabled:after
            {
                content: url(../img/down.png);
            }
            .cf-minus5:after
            {
                content: url(../img/up.png);
            }
        }

        .pricing li a
        {
            border: 1px solid #000;
        }
        .pricing .active a
        {
            border:2px solid orange !important;
        }



        .boxPricing {
            position: relative;
        }
        .ribbonPricing {
            position: absolute;
            left: -5px; top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 69px;
            text-align: right;
        }
        .ribbonPricing span {
            font-size: 10px;
            font-weight: bold;
            color: rgb(50, 118, 177);
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            width: 100px;
            display: block;
            border:1px solid #e2e2e2;
            background: #f2f2f2;
            box-shadow: 2px 3px 10px -5px rgb(50, 118, 177);
            position: absolute;
            top: 19px; left: -21px;
        }
        .ribbonPricing span::before {
            content: "";
            position: absolute; left: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid rgb(50, 118, 177);
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid rgb(50, 118, 177);
        }
        .ribbonPricing span::after {
            content: "";
            position: absolute; right: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid rgb(50, 118, 177);
            border-bottom: 3px solid transparent;
            border-top: 3px solid rgb(50, 118, 177);
        }
        .btn-group .btn-primary
        {
            border: 2px solid #357ebd;
        }
        #moveSource .ui-selected { background: #B6DDE6;}


        .migrationImage{
            width: 7%;
            margin-right: 7px;
        }
        .moveSyncReportDetailsTable .col-md-3 div{
            float: left;
            font-weight: bold;
            margin-right: 3%;
        }
        .moveReportDetails .reportTable table{
            width: 90%;
            margin-left: 2%;
            border: 1px solid #ccc !important;
        }
        .moveReportDetails .reportTable th{
            background-color: #84B3DC !important;
        }



        /* ... Target Safari ... */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            ::i-block-chrome,#mgrtnReports .message-widget.contact-widget{
                width:100% !important;
            }
            ::i-block-chrome,#mappedMigration .card-block.bg-info .custom-search-input input{
                float:left !important;
            }
            ::i-block-chrome,#mappedMigration .card-block.bg-info .custom-search-input button{
                height:32px !important;
            }
            ::i-block-chrome,#mappedMigration .card-block.bg-info .col-md-2{
                margin-left: -11% !important;
            }
            ::i-block-chrome,#mappedMigration .card-block.bg-info .col-md-2:nth-child(2){
                margin-top: 4% !important;
            }
        }

				.dropbtn 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    </style>
</head>
<body style="display:none;overflow:hidden;" id="movePageMultiUsr">
<div class="g-signin2" data-theme="dark" style="display:none"></div>
<nav id="primary" class="main-nav">
    <ul>
        <!--    <li>
                <a href="fileManager.html?ver=1231">
                    <i class="icon-files"></i> Files
                </a>
            </li> -->
        <li class="" style="position:relative">
            <a href="cloudmanager.html?ver=1231">
                <i class="icon-cloud"></i> Clouds
            </a>
        </li>
        <li class="">
            <a href="move.html?ver=1231">
                <i class="cf-move"></i> Migrate
            </a>
        </li>
        <li class="">
            <a href="backUp.html?ver=1231" style="line-height: 1.3">
                <i class="cf-move" style="margin-bottom: 13px;"></i> Individual<br/>Backup</a>
        </li>
        <li class="" id='teamOpted'>
            <a href="teammigration.html?ver=1231" style="line-height: 1.3">
                <i class="cf-group2" style="margin-bottom: 13px;"></i> Team<br/>Migration
            </a>
        </li>
        <li class="">
            <a href="reports.html?ver=1231" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i> Team<br/>Reports
            </a>
        </li>
        <li class="active">
            <a href="syncReports.html?ver=1231" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i>Sync <br/>Reports
            </a>
        </li>
    </ul>
</nav>

<section id="move-header" style="overflow-y: auto;">
    <div class="top-nav" style="margin-bottom: 0px;" id="topHeader">
        <div class="container-fluid headerTag" style="overflow-x: unset;height: 40px;">
            <div class="row-fluid">
                <div class="span3" style="padding-left: 15px;">
                    <div align="left"><h4 style="font-weight: bold;margin-bottom: 0px" id="headerTextReports">Sync Reports</h4></div>
                </div>
                <div class="span9">
                    <div align="right" >
                     <!--   <ul class="user_navigation">
                            <li style="">
                                Hello,<span id="dash-uname" style="font-weight: bold;">CF(Trial User)</span>
                                <b id="notify_count" style="display: none;" class="badge"></b>
                                </span>
                            </li>
                            <li class="cf_upgrd_btn" onclick="location.href='settings.html#price';">
                                <a href="settings.html#price" style="color: #fff">Upgrade</a>
                            </li>
                            <li class="cf_usr_btn">
                                <div class="dropdown">
                                    <div class="dropbtn"><img src="../img/user.png" style="width: 25px;"></div>
                                    <div class="dropdown-content"  id="profileDropSync">
                                        <div class="settingspage" onclick="location.href='settings.html#';">My Account</div>
                                        <div id="cf-logout">Logout</div>
                                    </div>
                                </div>
                            </li>
                            
					 </ul>-->
					  <ul class="nav navbar-nav navbar-right user_navigation" id="rightNav" style="float: right;position:relative;">
                <li id="progressBarDiv" style="position:absolute;left:-225%;top:20%">
				<div class="" style="font-size: 10px;margin-top: -7%;margin-left: -98%;">Data <Span id="usedData"></span> used of <span id="totalData"></span></div>
                    <div class="progress" style="border:none;width:150%;margin-left:-50%;margin-top:0%;height:7px;">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%;background-color:#5cb85c">
    </div>
  </div>
                </li>
                <li  class="cf_upgrd_btn" onclick="location.href='settings.html#price'" style="right:42%;">
                    <a href="settings.html#price" style="color: #fff;padding: 5%;">Upgrade</a>
                </li>
                <li class="cf_usr_btn" style="position:absolute;right:0%;">
                    <div class="dropdown">
                        <div class="dropbtn"><i class="fa fa-user-circle-o" style="color: black;font-size: 28px;"></i></div>
                        <div class="dropdown-content droppy" style="right:2%;position:absolute;background-color:#eee;">
						<div id="nameForUser" style="font-size:12px;padding:5px 5px;">
                    Hello,<span id="dash-uname" style="font-weight: bold;">CF(Trial User)</span>
                    </span>
                </div>
					<div class="settingspage" onclick="location.href='settings.html';" style="border-bottom: none;"><i class="fa fa-user" style="font-size:12px;margin-right: 3%;"></i>My Account</div>
                            <!--<div class="trialUserPayment">Pricing</div>-->
                            <div id="cf-logout" class="mYaccontlogout"><i class="fa fa-sign-out" style="font-size:12px;margin-right: 3%;"></i>Logout</div>
                        </div>
                    </div>
                </li>
					</ul>
                    </div>
                </div>
            </div>
            <div id="cf_notification" style="display: none">
                <ul class="notification_head">
                    <li style="float: left" class="button mini blue" id="ignore">Ignore All</li>
                    <li style="float: right" class="button mini blue" id="clear">Clear All</li>
                </ul>
                <ul class="notification_body">

                </ul>
                <ul class="notification_footer">
                    <button class="button mini blue">Load More</button>
                </ul>
            </div>
        </div>
    </div>
    <div class="span12" style="position: absolute; margin-left: 40%; display: none;top: 0;" id="spinner2">
        <img src="../img/ajax.gif" alt="Loading">
    </div>
    <div id="move_main" style="display: block;overflow-y: unset">

        <div id="mappedSyncMigration" class="col-md-12">
            <div class="row" style="margin-left: 0%;margin-top: 2%">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-block bg-info headerscroll" style="display: flex;height: 40px;">
                            <h5 class="text-white card-title col-md-8 reportTitle" >Sync Migration Reports</h5>
                            <div class="pull-right">
                                <div class="custom-search-input col-md-2" style="width: 80%;height: 32%;padding: 3px;">
                                    <input type="text" id="searchReport" placeholder="Search">
                                    <button  id="searchbtn" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                                <div class="col-md-2" style="color: #fff;margin-top: 3%">
                                    <button class="fa fa-refresh btn btn-primary" id="refreshButton">Refresh</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-block" id="mgrtnSyncReports" style="height: 75vh;">
                            <div class="message-box contact-box">
                                <div class="message-widget contact-widget" style="height: 78vh;overflow: auto;">
                                    <div  class="reportHeadSync">
                                        <div style="width: 5%"></div>
                                        <div style="width: 35%;margin-left: 1%;">Job Name</div>
                                        <div style="width: 15%;margin-left: 7%;">Job Type</div>
                                        <div style="width: 24%;margin-left: 1%;text-align: center;">Status</div>
                                        <div style="width: 12%;margin-left: 4%;">Date</div>
                                        <div id="pauRes" >Pause/Resume</div>
                                        <div id="canStatus" >Cancel</div>
                                        <!--<div>Download</div>-->
                                    </div>
                                    <div class="headContentGapS" >
                                        <table class="table table-striped"  id="appendSyncJob">
                                            <thead>
                                            <!--<tr style="background: #fff;width:91%;position: fixed">
                                                <th style="width: 3%"></th>
                                                <th>Job Name</th>
                                                <th>Destination Path</th>
                                                <th>Status</th>
                                                <th>Date</th>
                                                <th>Download</th>
                                            </tr>-->
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <!--<div class="pagination p1" style="text-align: center;width: 100%;margin-top: 5%">

                                <ul id="paginationMapng" class="pagination-sm"></ul>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>

    <div id="cancelSync" class="black-box modal hide fade" style="background: white;color: #000;text-shadow: none;">
        <div class="tab-header modal-header" style="background: #2bb5d8;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <span>Cancel</span>
        </div>
        <div class="modal-body separator">
            <div style="text-align:center;">
                <h4 style="line-height: 25px;" id="cnclMsg"> Clicking "Proceed" will permanently Stop this One-way Sync Scheduler </h4>
            </div>
        </div>
        <div class="modal-footer">
            <div class="">
                <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
                <a class="button mini rounded blue" id="proceed">Proceed</a>
            </div>
        </div>
    </div>

    <div class="CFfooterLinks" style="color: black" id="FooterLinks">
        <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://support.cloudfuze.com/hc/en-us" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;&copy;&nbsp;2020.
        All rights reserved
    </div>
</section>


<!--Core Components-->
<script src="../javascripts/vendor/jquery-3.0.0.js" type="text/javascript"></script>
<script src="../javascripts/vendor/jquery-ui.min.js" type="text/javascript"></script>
<script src="../javascripts/vendor/bootstrap-3.3.5.js" type="text/javascript"></script>

<!--Plugins-->
<script src="../javascripts/timeago.js" type="text/javascript"></script>
<script src="../javascripts/ZeroClipboard.js" type="text/javascript"></script>
<script src="../javascripts/MetroNotifications_7.js" type="text/javascript"></script>
<script src="../javascripts/spin.min.js" type="text/javascript"></script>
<script src="../javascripts/jquery.twbsPagination.min.js" type="text/javascript"></script>
<script src="../javascripts/jquery.noty.packaged.min.js" type="text/javascript"></script>

<!--Theme Specific-->
<script src="../javascripts/navigation.js" type="text/javascript"></script>

<!--Static Variables-->
<script src="../ajaxcalls/config.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/globalVar.js?ver=1231" type="text/javascript"></script>

<!--Entire App Usage-->
<script src="../ajaxcalls/CFManageCloudAccounts.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/readyDocument.js?ver=1231" type="text/javascript"></script>
<script src="../javascripts/actionevents.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/fileShareMetaData.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/homePageActionEvents.js?ver=1231" type="text/javascript"></script>
<!--<script src="../ajaxcalls/CFEvents.js?ver=1231" type="text/javascript"></script>-->
<script src="../ajaxcalls/paypalpmnt.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/pcrds.js?ver=1231" type="text/javascript"></script>
<!--<script src="../ajaxcalls/multiUser.js?ver=1231" type="text/javascript"></script>-->
<script src="../ajaxcalls/multiUserMapping.js" type="text/javascript"></script>
<script src="../ajaxcalls/paypalPayment.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/multiUsr.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cloudfuze.agilecrm.com/stats/min/agile-min.js"></script>
<script type="text/javascript" >
    _agile.set_account('hjfh55r70pg2avebm1hahdb0n4', 'cloudfuze');
    _agile.track_page_view();
    _agile_execute_web_rules();

    $(document).ready(function () {
        sendGAEvents("Clicked on sync reports page");
        $('#upgrdIcon').on('click', function() {
            window.location.href = "settings.html#move";
        });
        if (localStorage.getItem('UserId')) {
            $('body').show();
        }
        else {
            window.location.href = "index.html?ver=1231";
        }
        PageName = 'migrationReports';
        setTimeout(function () {
            var height = $(window).height() - $('#FooterLinks').height() - 5 - $('#topHeader').height();
        }, 2000);
        //appendMigrationWorkspaces(getMoveWorkspaces(1));

        mappingOptions.appendSyncMigrationJobs(1,150);
    });
	checkUserDataLimit();
			function checkUserDataLimit() {
            var _url = apicallurl + "/move/limit/active"; 
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS",
				"Authorization":CFManageCloudAccountsAjaxCall.getAuthDetails()
            },
            success: function (result) {
             var a = result.usedData;
			 var b = result.totalData;
			 var c = a/b*100;
			 var d = getDataSize(a);
			 var e = getDataSize(b);
			 $("#usedData").text(d);
			 $("#totalData").text(e);
			 if($("#usedData").text()==0){
			 if($("#totalData").text().includes('GB')){
			 $("#usedData").text('0'+' GB');
			 }
			 }
			
			 if(c > 0 && c < 1){
			 c = 1;
			 }
			 else{
			 c = Math.round(c);
            }
			$(".progress-bar.progress-bar-success").css('width', c+'%');
			}
        });
    }
	function getDataSize(sizeBytes) {
	 var ONE_KB = 1024;
var ONE_MB = ONE_KB * ONE_KB;
var ONE_GB = ONE_KB * ONE_MB;
var ONE_TB = ONE_KB * ONE_GB;
        if (sizeBytes == undefined || sizeBytes == null || sizeBytes == 0) {
            return '0GB';
			}
			var fsize=0;
            if (Math.round(sizeBytes / ONE_GB) > 0) {
                fsize = sizeBytes / ONE_GB;
                displaySize = parseFloat(fsize).toFixed(2) + " GB";
            } else if (Math.round(sizeBytes / ONE_MB) > 0) {
                fsize = sizeBytes / ONE_MB;
                displaySize = parseFloat(fsize).toFixed(2) + " MB";
            } else if (Math.round(sizeBytes / ONE_KB) > 0) {
                fsize = sizeBytes / ONE_KB;
                displaySize = parseFloat(fsize).toFixed(2) + " KB";
            } else if (Math.round(sizeBytes / ONE_TB) > 0) {
                fsize = sizeBytes / ONE_TB;
                displaySize = parseFloat(fsize).toFixed(2) + " TB";
            }else {
                displaySize = sizeBytes + " Bytes";
            }
            return displaySize;
    }
    function dataLimit(){
        $.ajax({
            url:  apicallurl+"/move/multiuser/verify/datalimit/"+localStorage.getItem("UserId"),
            type: 'GET',
            headers: {
                "Content-Type": "application/json",
                "Authorization": CFManageCloudAccountsAjaxCall.getAuthDetails(),
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function(response){
                if(response.userLimitExeceeded ===  true) {
                    showNotyNotification("notify","Your Data Limit exceeded.");

                }
                else if(response === "User Not Migrated Any Content") {
                    showNotyNotification("notify","You are not migrated any content.");
                }
            }
        });
    }
    /*
      $(document).find('.active').click(function () {
          if(localStorage.getItem("MigtnDone") === "consumer" || localStorage.getItem("MigtnDone") === "multiUser"){

          }
          else{
              zohoCrm.upgradeSubscribtionRecord(JSON.parse(localStorage.CFUser).primaryEmail,'navClick',"","","","");
          }

      });*/
</script>
<script>
    $(document.body).on('click', function() {
        if(localStorage.getItem("storageVal") == null){
            showLogOutNotification("notify","You have been logged out");
            $('#cf-logout').trigger("click");
            window.location.href = "index.html";
        }
    });

</script>
<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '649987855');
    vgo('setTrackByDefault', true);
	vgo('setEmail', JSON.parse(localStorage.getItem('CFUser')).primaryEmail);
    vgo('process');
</script>

</body>
</html>